PORT="
	-p 2113:22
"
VOLBASE="${CONTAINERS_BASE}/backup_pack.localhost"
VOLUME="
	-v ${VOLBASE}/root:/root
	-v ${VOLBASE}/conf.d:/srv/conf.d
	-v ${CONTAINERS_BASE}:/srv/containers-data:ro
"
IMAGE="bysabi/backup_pack"
CONT_NAME="--name backup_pack"
