PORT="-p 53:53/udp -p 53:53/tcp"
VOLBASE="${CONTAINERS_BASE}/dns.localhost"
VOLUME="
	-v ${VOLBASE}/conf.d:/srv/conf.d
"
IMAGE="bysabi/dnsmasq"
CONT_NAME="--name dns"
HOST_NAME="-h dns.iguanalab.lan"
