PORT="
	-p ${DOCKER_HOST_IP}:53:53
	-p ${DOCKER_HOST_IP}:53:53/udp
"
VOLBASE="${CONTAINERS_BASE}/dns.localhost"
VOLUME="
	-v ${VOLBASE}/conf.d:/srv/conf.d
"
IMAGE="bysabi/dnsmasq"
HOST_NAME="-h dns.iguanalab.lan"
CONT_NAME="--name dns"