VOLBASE="${CONTAINERS_BASE}/netatalk_deb.localhost"
VOLUME="
	-v ${VOLBASE}/root:/root
"
IMAGE="bysabi/netatalk_deb"
ATTACH_COMMAND="-- /bin/bash -c su - root"
HOST_NAME="-h develop64.iguanalab.lan"
CONT_NAME="--name develop64"
