[Global]
  mimic model = TimeCapsule6,106
  log level = default:warn
  log file = /var/log/netatalk.log
  uam list = uams_guest.so uams_dhx.so uams_dhx2.so

[SevenSong_backup]
  path = /srv/shared/Backups/SevenSong
  valid users = flx
  time machine = yes
  vol size limit = 300000
  ea = auto

[EightTop_backup]
  path = /srv/shared/Backups/EightTop
  valid users = flx
  time machine = yes
  vol size limit = 300000
  ea = auto

[media]
  path = /srv/shared/Backups
  valid users = flx
  ea = auto

[public]
  path = /srv/shared/Files
  read only = yes
  ea = sys