# Set all running containers bridged
description "Set all running containers bridged"
start on filesystem and started docker


task
script
	JOB=docker
	TIMEOUT=330
	runlevel=`runlevel|cut -d" " -f2`
	case "$runlevel" in
		2|3|4|5)
			start_time=`date "+%s"`
			until status $JOB | grep start/running >/dev/null; do
				if [ $((`date "+%s"` - $start_time)) -gt $TIMEOUT ]; then 
					exit 1
				fi
				sleep 1
			done
			containers=$( docker ps -q )
			for contid in $containers
			do
				bridge=$(docker inspect -format='{{.Config.Env}}' ${contid} | grep -Po 'BRIDGED=([^\s]*)')
				[ "$bridge" ] && {
					export $bridge
					[ "$BRIDGED" ] && pipework br0 $contid "$BRIDGED"
				}
			done
			;;
		*)
		:
		;;
	esac
end script
