PORT="
	-p 548:548 -p 5353:5353/udp -p 53791:53791/udp -p 50436:50436/udp
	-p 135:135 -p 139:139 -p 445:445 -p 137:137/udp -p 138:138/udp
	-p 11000:11000 -p 33333:33333 -p 33338:33338/udp -p 33339:33339/udp
	-p 2102:22
"
VOLBASE="${CONTAINERS_BASE}/nas.localhost"
VOLUME="
	-v ${VOLBASE}/root:/root
	-v ${VOLBASE}/samba:/srv/samba
	-v ${VOLBASE}/netatalk:/srv/netatalk
	-v ${VOLBASE}/goodsync:/srv/goodsync
	-v ${VOLBASE}/lsyncd:/srv/lsyncd
	-v ${VOLBASE}/extrausers:/var/lib/extrausers
	-v /media/usb1500gb/Files:/srv/shared/Files
	-v /media/usb1500gb/Backups:/srv/shared/Backups
"
IMAGE="bySabi/nas"
HOST_NAME="-h TimeCapsule"
ENV="
	-e BRIDGED=192.168.0.33/24
"
CONT_NAME="--name NAS"
RUNTMP_COMMAND="/sbin/my_init --skip-runit -- bash -l"
ATTACH_COMMAND="-- /bin/bash -c su - root"
