DNS="
	--dns 127.0.0.1
	--dns 192.168.0.29
	--dns 192.168.0.254
"
VOLBASE="${CONTAINERS_BASE}/nas.localhost"
VOLUME="
	-v ${VOLBASE}/root:/root
	-v ${VOLBASE}/extrausers:/var/lib/extrausers
	-v ${VOLBASE}/conf.d:/srv/conf.d
	-v /media/usb1500gb/Files:/srv/shared/Files
	-v /media/usb1500gb/Backups:/srv/shared/Backups
"
IMAGE="bysabi/nas"
HOST_NAME="-h TimeCapsule.iguanalab.lan"
ENV="
	-e BRIDGED=192.168.0.33/24
	--privileged=true
"
CONT_NAME="--name nas"
