PORT="-p 2105:22"
VOLBASE="${CONTAINERS_BASE}/golang.localhost"
VOLUME="
	-v ${VOLBASE}/root:/root
	-v ${VOLBASE}/data:/srv/data
"
IMAGE="bySabi/golang"
RUNTMP_COMMAND="/sbin/my_init --skip-runit -- bash -l"
ATTACH_COMMAND="-- /bin/bash -c su - root"
