[Global]
  mimic model = TimeCapsule6,106
  hostname = AFPServer
  log level = default:warn
  log file = /var/log/netatalk.log
  uam list = uams_guest.so uams_dhx.so uams_dhx2.so

[TimeMachine]
  path = /data/shared/TimeMachine
  valid users = usuario
  time machine = yes
  vol size limit = 300000
  ;search db = yes
  ea = auto
  ;cnid scheme = dbd

[media]
  path = /data/shared/media
  valid users = usuario
  ea = auto

[public]
  path = /data/shared/public
  read only = yes
  ea = sys

[backup]
  path = /data/shared/backup
  valid users = flx
  ea = auto