PORT="-p 5432:5432"
VOLBASE="${CONTAINERS_BASE}/postgresql.localhost"
VOLUME="
	-v ${VOLBASE}/conf.d:/srv/conf.d
"
IMAGE="bysabi/postgresql"
HOST_NAME="-h postgresql.iguanalab.lan"
ENV="
	-e BRIDGED=192.168.0.33/24
	--privileged=true
"
CONT_NAME="--name postgresql"