# Set all running containers bridged
description "Set all running containers bridged"
start on filesystem and started docker

task
script
	runlevel=`runlevel|cut -d" " -f2`
	case "$runlevel" in
		2|3|4|5)
			containers=$( docker ps -q )
			for contid in $containers
			do
				bridge=$(docker inspect -format='{{.Config.Env}}' ${contid} | grep -Po 'BRIDGED=([^\s]*)')
				[ "$bridge" ] && {
					export $bridge
					[ "$BRIDGED" ] && pipework br0 $contid "$BRIDGED"
				}
			done
			;;
		*)
		:
		;;
	esac
end script
