get_download_url() {
	local latest_url=http://download.jetbrains.com/charisma/youtrack-5.2-8723.war
	echo ${latest_url}
}

install_tool() {
	local youtrackdir=$WEBAPPS/root
#	local youtrackdir=$WEBAPPS/ROOT
	mkdir -p ${youtrackdir}
	curl -L -o ${youtrackdir}/youtrack.war $(get_download_url)
	cd ${youtrackdir}; $JAVA_HOME/bin/jar -xvf youtrack.war; rm youtrack.war
	chown -R java:java ${youtrackdir}
}

update_tool() {
	source /srv/conf.d/msmtprc/mail_head
	local Subject="update_tool: youtrack"
	local Body="
		New update:

		youtrack
		
	"
	send_mail "${mail_To}" "${mail_From}" "${Subject}" "${Body}"
}

get_version() {
	echo $(curl -sI -L $(get_download_url) | awk '/Content-Length/ { print $2 }' | tr -d '\r')
}
