PORT="
	-p 2113:22
"
DNS="
	--dns 127.0.0.1
	--dns ${DNS_SERVER_LAN}
	--dns ${DNS_SERVER_GW}
"
VOLBASE="${CONTAINERS_BASE}/backup.localhost"
VOLUME="
	-v ${VOLBASE}/root:/root
	-v ${VOLBASE}/conf.d:/srv/conf.d
	-v ${CONTAINERS_BASE}:/srv/containers:ro
"
IMAGE="bysabi/backup"
HOST_NAME="-h backup.iguanalab.lan"
ENV="
	--privileged=true
"
CONT_NAME="--name backup"
