PORT="
	-p 2113:22
"
VOLBASE="${CONTAINERS_BASE}/backup.localhost"
VOLUME="
	-v ${VOLBASE}/root:/root
	-v ${VOLBASE}/conf.d:/srv/conf.d
	-v ${CONTAINERS_BASE}:/srv/toladataro:ro
"
IMAGE="bysabi/backup"
CONT_NAME="--name backup"
HOST_NAME="-h backup.iguanalab.lan"

