#!/bin/sh

## virtualenv
if ! grep "## bySabi-python_virtualenv" $HOME/.bash_profile >/dev/null; then
	mkdir -p $HOME/.virtualenvs
	cat >> $HOME/.bash_profile <<"EOF"

## bySabi-python_virtualenv
export WORKON_HOME=$HOME/.virtualenvs
export PIP_VIRTUALENV_BASE=$WORKON_HOME
source /usr/local/bin/virtualenvwrapper.sh
EOF
fi

## pip bash completion
if ! grep "_pip_completion()" $HOME/.bash_profile >/dev/null; then
	echo >> $HOME/.bash_profile
	pip completion --bash >> $HOME/.bash_profile
fi


exit 0
