get_download_url() {
	local latest_url=http://download.oracle.com/otn-pub/java/jdk/8u5-b13/server-jre-8u5-linux-x64.tar.gz
	echo ${latest_url}
}

install_tool() {
	mkdir -p $JAVA_HOME
	curl -L -C - -b "oraclelicense=accept-securebackup-cookie" -o /var/tmp/java.tar.gz $(get_download_url)
	tar --strip-components=1 --no-same-owner -xvf /var/tmp/java.tar.gz -C $JAVA_HOME
	update-alternatives --install /usr/bin/java java $JAVA_HOME/bin/java 20000
}

update_tool() {
	source /srv/conf.d/msmtprc/mail_head
	local Subject="update_tool: java"
	local Body="
		New update:

		java
		
	"
	send_mail "${mail_To}" "${mail_From}" "${Subject}" "${Body}"
}

get_version() {
	echo $(curl -sI -L $(get_download_url) | awk '/Content-Length/ { print $2 }' | tr -d '\r')
}
