get_download_url() {
	local mirror=http://www.oracle.com/technetwork/java/javase/downloads
	local jdk_ver='server-jre8'
#	local jdk_ver='jdk8'
#	local jdk_ver='jdk7'
	local download_page=$(curl -s ${mirror}/index.html | iconv -f windows-1251 | grep -m 1 -Po "${jdk_ver}-downloads-(.*?).html")
	echo $(curl -s ${mirror}/${download_page} | iconv -f windows-1251 | grep -m 1 -Po "http://(.*?)-linux-x64.tar.gz")
}

install_tool() {
	mkdir -p $JAVA_HOME
	curl -L -C - -b "oraclelicense=accept-securebackup-cookie" -o /var/tmp/java.tar.gz $(get_download_url)
	tar --strip-components=1 --no-same-owner -xvf /var/tmp/java.tar.gz -C $JAVA_HOME
	update-alternatives --install /usr/bin/java java $JAVA_HOME/bin/java 20000
	rm -f /var/tmp/java.tar.gz
}

update_tool() {
	if isupdate; then

		source /srv/conf.d/msmtp/mail_head
		local Subject="New Update: java"
		local Body="
Content-Type: text/plain; charset=UTF-8

			New update:

			java
			at: $(date +"%c")

		"
		send_mail "${mail_To}" "${mail_From}" "${Subject}" "${Body}"

		true
	else
		false
	fi
}

get_version() {
	echo $(curl -sI -L -C - -b "oraclelicense=accept-securebackup-cookie" $(get_download_url) | awk '/Content-Length/ { print $2 }' | tr -d '\r')
}
