get_download_url() {
	local mirror=http://ftp.fau.de/eclipse/jetty/stable-9/dist
	local eljetty=$(curl -s ${mirror}/ | iconv -f windows-1251 | tac | grep -m 1 -Po 'jetty-distribution-(.*).tar.gz"' | sed 's|"||' )
	echo ${mirror}/${eljetty}
}

install_tool() {
	mkdir -p $JETTY_HOME
	curl -L -o /var/tmp/jetty.tar.gz $(get_download_url)
	tar --strip-components=1 --no-same-owner -xvf /var/tmp/jetty.tar.gz -C $JETTY_HOME
	rm -rf $JETTY_HOME/webapps.demo
	chown -R java:java $JETTY_HOME && chown -R 775 $JETTY_HOME/webapps
	rm -f /var/tmp/jetty.tar.gz
}

update_tool() {
	if isupdate; then

		sv stop jetty
		install_tool
		sv start jetty
	
		source /srv/conf.d/msmtprc/mail_head
		local Subject="autoupdate: jetty"
		local Body="
			autoupdate:

			jetty

		"
		send_mail "${mail_To}" "${mail_From}" "${Subject}" "${Body}"

		true
	else
		false
	fi
}

get_version() {
	echo $(curl -sI -L $(get_download_url) | awk '/Content-Length/ { print $2 }' | tr -d '\r')
}
