#!/bin/sh

# if BRIDGED wait for interface up
[ ${BRIDGED} ] && pipework --wait

# user integrity
nas-user integrity

# dbus
mkdir -p /var/run/dbus

# nfs
## rpcbind
mkdir -p /run/rpcbind

## rpc.nfsd
ln -s /srv/conf.d/nfs/exports /etc/exports

# debug nfsd https://www.serverstack.com/blog/2012/11/21/debugging-nfs-file-access-on-server-and-client-side/
## rpcdebug -m nfsd -s proc && tail -f /var/log/messages
# share´s: showmount -e localhost

# custom rc.local
[ -f /srv/conf.d/rc.local ] && nohup /srv/conf.d/rc.local &


exit 0
