#!/bin/sh
set +e ## ignore errors

# if BRIDGED wait for interface up
[ ${BRIDGED} ] && pipework --wait

# user integrity
nas-user integrity

# custom rc.local
/srv/conf.d/rc.local


# dbus
mkdir -p /var/run/dbus

# nfs
## rpcbind
mkdir -p /run/rpcbind

## rpc.idmapd
mkdir -p /run/rpc_pipefs/nfs

# debug nfsd https://www.serverstack.com/blog/2012/11/21/debugging-nfs-file-access-on-server-and-client-side/
## rpcdebug -m nfsd -s proc && tail -f /var/log/messages
# share´s: showmount -e localhost

# goodsync
ln -s /srv/conf.d/goodsync $HOME/.goodsync


# update tools
nohup setup_tool update goodsync &


exit 0
