PORT="-p 2164:22"
VOLBASE="${CONTAINERS_BASE}/develop64.localhost"
VOLUME="
	-v ${VOLBASE}/root:/root
	-v ${VOLBASE}/conf.d:/srv/conf.d
"
IMAGE="bysabi/develop64"
HOST_NAME="-h develop64.iguanalab.lan"
CONT_NAME="--name develop64"
