get_download_url() {
	local latest_url=http://duplicity.nongnu.org/
	echo $(curl -s ${latest_url} | iconv -f windows-1251 | grep -m 1 -Po 'http://code.launchpad.net/duplicity/(.*?).tar.gz')
}

install_tool() {
	local tool_install_dir=/var/tmp/duplicity
	mkdir -p ${tool_install_dir}
	curl -L -o ${tool_install_dir}/duplicity.tar.gz $(get_download_url)
	tar --strip-components=1 --no-same-owner -xvf ${tool_install_dir}/duplicity.tar.gz -C ${tool_install_dir}
	cd ${tool_install_dir} && python ./setup.py install
	rm -fr ${tool_install_dir}
}

update_tool() {
	if isupdate; then
		install_tool

		source /srv/conf.d/msmtp/mail_head
		local Subject="autoupdate: duplicity"
		local Body="
Content-Type: text/plain; charset=UTF-8

			autoupdate:

			duplicity
			at: $(date +"%c")

		"
		send_mail "${mail_To}" "${mail_From}" "${Subject}" "${Body}"

		true
	else
		false
	fi
}

get_version() {
	echo $(curl -sI -L $(get_download_url) | awk '/Content-Length/ { print $2 }' | tr -d '\r')
}
