PORT="
	-p 2175:22
	-p 1883:1883
"
VOLBASE="${CONTAINERS_BASE}/mosquitto.localhost"
VOLUME="
	-v ${VOLBASE}/root:/root
	-v ${VOLBASE}/conf.d:/srv/conf.d
"
IMAGE="bysabi/mosquitto"
CONT_NAME="--name mosquitto"
