# for store samba user database 'passdb.tdb' , 'secret.tdb', ... on a persistent location
state directory = /srv/samba/private
private dir = /srv/samba/private

# needed on samba4
server services = +smb -winbnd

# need for netbios informations sharing over the network
wins support = Yes
client lanman auth = Yes

# include your own persistent smb.conf
include = /srv/samba/smb.conf
