# for store samba user database 'passdb.tdb' , 'secret.tdb', ... on a persistent location
state directory = /etc/conf/samba/private
private dir = /etc/conf/samba/private

# needed on samba4
server services = +smb

# need for netbios informations sharing over the network
wins support = Yes
client lanman auth = Yes
 
# include your own persistent smb.conf
include = /etc/conf/samba/smb.conf
