PORT="-p 135:135 -p 139:139 -p 445:445 -p 137:137/udp -p 138:138/udp"
VOLUME="-v /data/samba.localhost:/data -v /data/samba.localhost/extrausers:/var/lib/extrausers"
IMAGE="bySabi/samba4"
HOST_NAME="-h Sambahost"
IP_ADDR="192.168.0.33"
RUNTMP_COMMAND="/sbin/my_init --skip-runit -- bash -l"
ATTACH_COMMAND="-- /bin/bash -c su - root"
