PORT="-p 548:548 -p 5353:5353/udp -p 53791:53791/udp -p 50436:50436/udp"
VOLUME="-v /data/netatalk.localhost:/data -v /data/netatalk.localhost/extrausers:/var/lib/extrausers"
IMAGE="bySabi/netatalk"
HOST_NAME="-h TimeCapsule"
IP_ADDR="192.168.0.33"
RUNTMP_COMMAND="/sbin/my_init --skip-runit -- bash -l"
ATTACH_COMMAND="-- /bin/bash -c su - root"
