PORT="-p 548:548 -p 5353:5353/udp -p 50436:50436/udp -p 135:135 -p 139:139 -p 445:445 -p 137:137/udp -p 138:138/udp"
VOLUME="-v /data/nas.localhost:/data -v /data/nas.localhost/extrausers:/var/lib/extrausers"
IMAGE="bySabi/nas"
ENV="-e PASSWORD=root"
HOST_NAME="-h TimeCapsule"
IP_ADDR="192.168.0.33"
