PORT="
	-p 8100:8080
	-p 2100:22
"
VOLBASE="${CONTAINERS_BASE}/youtrack.localhost"
VOLUME="
	-v ${VOLBASE}/root:/root
	-v ${VOLBASE}/conf.d/home.java:/home/java
"
IMAGE="bysabi/youtrack"
ATTACH_COMMAND="-- /bin/bash -c su - root"
HOST_NAME="-h youtrack.iguanalab.lan"
CONT_NAME="--name youtrack"
