PORT="-p 8100:8080 -p 2100:22"
VOLBASE="${CONTAINERS_BASE}/java.localhost"
VOLUME="
	-v ${VOLBASE}/root:/root
"
IMAGE="bysabi/youtrack"
ATTACH_COMMAND="-- /bin/bash -c su - root"
CONT_NAME="--name youtrack"
HOST_NAME="-h youtrack.iguanalab.lan"