PORT="-p 5222:5222 -p 5223:5223 -p 5269:5269"
VOLBASE="${CONTAINERS_BASE}/prosody.localhost"
VOLUME="
	-v ${VOLBASE}/conf.d:/srv/conf.d
	-v ${VOLBASE}/prosody_data:/var/lib/prosody
"
IMAGE="bysabi/prosody"
HOST_NAME="-h xmpp.iguanalab.lan"
CONT_NAME="--name prosody"

