PORT="
	-p 5222:5222 -p 5223:5223 -p 5269:5269
	-p 2108:22
"
VOLBASE="${CONTAINERS_BASE}/prosody.localhost"
VOLUME="
	-v ${VOLBASE}/root:/root
	-v ${VOLBASE}/conf:/srv/conf
	-v ${VOLBASE}/prosody_data:/var/lib/prosody
"
IMAGE="bysabi/prosody"
