PORT="
	-p 3306:3306
"
VOLBASE="${CONTAINERS_BASE}/mariadb.localhost"
VOLUME="
	-v ${VOLBASE}/mariadb:/srv/mariadb
"
IMAGE="bysabi/mariadb"
RUNTMP_COMMAND="/sbin/my_init --skip-runit -- bash -l"
ATTACH_COMMAND="-- /bin/bash -c su - root"
