PORT="-p 11000:11000 -p 33333:33333 -p 33338:33338/udp -p 33339:33339/udp"
VOLUME="-v /data/goodsync.localhost:/root/.goodsync"
IMAGE="bySabi/goodsync"
IP_ADDR="192.168.0.33"
RUNTMP_COMMAND="/sbin/my_init -- bash -l"
ATTACH_COMMAND="-- /bin/bash -c su - root"
