[global]
   workgroup = IGUANALAB
   server string = NAS server
   netbios name = NAS
   printcap name = /dev/null
   load printers = no
   disable spoolss = yes
   printing = bsd
   log file = /var/log/samba/log.samba
   max log size = 50
   security = user
   dns proxy = no
 
   # For public share without login
   map to guest = Bad User
 
   # Android bugix for reading files (samba4 bug see: https://bugzilla.samba.org/show_bug.cgi?id=9706)
   unix extensions = false
 
   # Fix for file batch copy issues (see: http://archlinuxarm.org/forum/viewtopic.php?f=18&t=4864)
   oplocks = no
   level2 oplocks = no
 
   # Some Tuning (See Optimize Performance)
   socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=65536 SO_SNDBUF=65536
   write cache size = 2097152
   getwd cache = yes
   min receivefile size = 16384
 
   # Global security
   public = yes
 
#============================ Share Definitions ==============================
 
# Public, read only
[Videos]
        comment = Videos for all
        read only = yes
        # use this only for read only shares!
        fake oplocks = yes
        path = /data/shared/videos
 
# Public, writeable
[Public]
        comment = Public writable
        read only = no
        writeable = yes
        path = /data/shared/public
 
#  only for usuario
[all]
        comment = Usuario share
        public = no
        valid users = usuario
        read only = no
        writeable = yes
        path = /data/shared/usuario