VOLBASE="${CONTAINERS_BASE}/nfsd.localhost"
VOLUME="
	-v ${VOLBASE}/root:/root
	-v ${VOLBASE}/extrausers:/var/lib/extrausers
	-v ${VOLBASE}/conf.d:/srv/conf.d
"
IMAGE="bysabi/nfsd"
HOST_NAME="-h nfs.iguanalab.lan"
ENV="
	-e BRIDGED=192.168.0.36/24
	--privileged=true
"
CONT_NAME="--name nfs"