#!/bin/sh
set +e ## ignore errors

# custom rc.local
/srv/conf.d/rc.local

# prevent incorrect user
DATADIR=/srv/conf.d/mariadb/mysql
mkdir -p ${DATADIR}
chown -R mysql.mysql ${DATADIR}

[ "$(ls -A ${DATADIR} 2>/dev/null)" ] || {
	# Set datadir and initialize DB
	mysql_install_db --user=mysql --datadir=${DATADIR}
	
	# First time CLI
	# Set user/password: admin/admin
	# and grant login from everywhere
	# $ echo "GRANT ALL ON *.* TO admin@'%' IDENTIFIED BY 'admin' WITH GRANT OPTION; FLUSH PRIVILEGES" | mysql
}

exit 0
