# Stop all running containers before stop docker

description "Stop all running containers before stop docker"
start on stopping docker

task
script
  runlevel=`runlevel|cut -d" " -f2`
  case "$runlevel" in
    2|3|4|5)
      :
      ;;
    *)
   docker stop $( docker ps -q )
     ;;
  esac
end script
