get_download_url() {
	local mirror=https://code.google.com/p/go/wiki/Downloads?tm=2#Stable_releases
	echo $(curl -s -L ${mirror} | iconv -f windows-1251 | grep -m 1 -Po 'https://([a-zA-Z.-]*/)*go([0-9]*\.)*linux-amd64.tar.gz')
}

install_tool() {
	local tool_install_dir=/var/tmp/golang
	mkdir -p ${tool_install_dir}
	curl -L -o ${tool_install_dir}/go.tar.gz $(get_download_url)
	tar -xvf ${tool_install_dir}/go.tar.gz -C /usr/local
	rm -fr ${tool_install_dir}
}

update_tool() {
	if isupdate; then
		install_tool

		source /srv/conf.d/msmtp/mail_head
		local Subject="autoupdate: golang"
		local Body="

			autoupdate:

			golang
			at: $(date +"%c")

		"
		send_mail "${mail_To}" "${mail_From}" "${Subject}" "${Body}"

		true
	else
		false
	fi
}

get_version() {
	echo $(curl -sI -L $(get_download_url) | awk '/Content-Length/ { print $2 }' | tr -d '\r')
}
